{
  "embedding_model": "intfloat/multilingual-e5-base",
  "chunk_size": 200,
  "chunk_overlap": 50,
  "total_chunks": 10547,
  "dimension": 768,
  "pdf_files": [
    "freud_dreams.pdf",
    "who_sleep.pdf"
  ]
}